<!DOCTYPE html>
<html>
   <head>
      <style>
         .nav{
         top: auto;
         background-color:lightblue;
         list-style-type: none;
         text-align: center;
         margin: 0;
         padding: 0%;
         }
         .nav li{
         display: inline-block;
         font-size: 20px;
         padding: 20px;
         }
         .center {
         margin:auto;
         width: 40%;
         border: 5px solid pink;
         padding: 10px;
         text-align: center;
         }
         .right {
         position: absolute;
         right: 0px;
         width: 300px;
         border: 5px solid pink;
         padding: 10px;
         text-align: center;
         }
         .left {
         position: absolute;
         left: 0px;
         width: 300px;
         border: 5px solid pink;
         padding: 10px;
         text-align: center;
         }
         div p {
         background-color: lightblue;
         }
         a:link{
         color:rgb(0, 0, 0);
         }
         a:visited {
         color: green;
         }
         a:hover {
         color: hotpink;
         }
         a:active {
         color: blue;
         }

         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
      </style>
   </head>
   <body>
      <ul class="nav">
         <li><a href="Name">name</a></li>
         <li><a href="Roll no">roll no</a></li>
         <li><a href="Branch">branch</a></li>
         <li><a href="Campus">campus</a></li>
      </ul>
      <div class="center">
         <h1> Centered text</h1>
      </div>
      <div class="right">
         <h2>Right text</h2>
      </div>
      <div class="left">
         <h2>Left text</h2>
      </div>
      <div>
         <br>
         <br>
         <br>
         <br>
         <br>
         <p >highlighted text using selector</p>
         <section>
            <p>text 2 the div.</p>
         </section>
      </div>
      <p>Welcome to our site</p>
      <p>Have a nice day.</p>
      <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>

      <h2>Vertical Navigation Bar</h2>

      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

   </body>
</html>