<!DOCTYPE html>
<html>
<head>head tag</head>>
<style>
.box {
    position: static;
    border: 1px solid black;
    padding: 10px;
  }
  .box1 {
    position: relative;
    top: 350px;
    left: 0px;
    border: 1px solid black;
    padding: 10px;
  }
.parent {
    position: relative;
    height: 150px;
    border: 25px solid black;
  }

.box5 {
    position: absolute;
    top: 100px;
    left: 50px;
    padding: 5px;
  }
  .boxfix {
    position: fixed;
    top: 50px;
    right: 50px;
    font-size: 35px;
    border: 1px solid black;
    padding: 100px;
  }
  img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.banner {
      position: relative;
      width: 100%;
      height: 300px; /* Adjust the height as needed */
      background-image: 'MacccBook Pro _11 1.png';
      background-size: cover;
      background-position: center;
    }

    .banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgba(145, 92, 92, 0.486);
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
.laptop{
    left:175px;
    top:600px;
    position:relative;
    .banner {
    /* The image used */
    background-image:
  }

}
</style>
<body>
<div class="box">Static Position</div>
<div class="box1">Relative Position</div>
<div class="parent">
    <div class="box5">Absolute Position</div>
<div class="boxfix">Laptop Stores</div>
<img class="laptop"src="MacccBook Pro _11 1.png" >
<div class="banner">
    <div class="banner-text">
      Welcome to our Website!
    <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
    <h3> link2 below</h3>
    <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
    </div>
  </div>
  <div class="banner">
    <div>
      <h1>Welcome to the site</h1>
      <h3>Sign up for free today</h3>
      <button>Get started</button>
    </div>  
  </div>
</body>
</html>
