<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(109, 176, 204);

}

h1 {
  color: white;
  text-align: left;
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align: left;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<p>This is a paragraph 2.</p>
<p>This is a paragraph 3.</p>

<h1 style="background-color:rgb(221, 0, 225)",style="text-color:pink;" >Hello World</h1>

<p style="background-color:Tomato;">
Lorem ipsum dolor sit amet, consectetuer 
</p>
<div style="opacity:0.7;">
    <h1>10% opacity using div</h1>
</div>
<h1 style="border:2px solid Tomato;">Hello World 1</h1>
<h1 style="border:100px solid darkgreen"> pink coloe</h1>>
<h1 style="border:2px solid DodgerBlue;">Hello World 2</h1>
<h1 style="border:2px solid Violet;">Hello World 3</h1>
<p class="dotted">A border.</p>
<p class="dashed">A  border.</p>
<p class="solid">A  border.</p>
<p class="double">A  border.</p>
<p class="groove">A  border.</p>
<p class="ridge">A border.</p>
<p class="inset">An  border.</p>
<p class="outset">An  border.</p>
<p class="none"> border.</p>
<p class="hidden">A  border.</p>
<p class="mix">A border.</p>

</body>
</html>