<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("edu.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.student1 {
  text-align: left;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  
}
.student1img {
  text-align: left;
  position: fixed;
  bottom: -100px;
  left: 0px;
  width: 300px;
  
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Student data</h1>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <ul class="student1">
      <li>Arjun Sampath</li>
      <li>CCE</li>
      <li>Amrita Vishwa Vidya Peetham</li>
    </ul> 
    <img class='student1img' src="stu.jpeg" >
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <ul class="student1">
      <li>Aiswarya</li>
      <li>ECE</li>
      <li>Amrita Vishwa Vidya Peetham</li>
    </ul> 
    <img class='student1img' src="download (1).jpeg" >
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <ul class="student1">
      <li>Priyanka</li>
      <li>Mech</li>
      <li>Amrita Vishwa Vidya Peetham</li>
    </ul> 
    <img class='student1img' src="download (2).jpeg" >
  </div>
</div>

</body>
</html>
